{
  "short_name": "Indraprasth-Uniforms",
  "name": "Indraprasth-Uniforms",
  "icons": [
    {
      "src": "images/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1d4ed8",
  "background_color": "#ffffff"
}
